# LogSuite

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SmartDoors.csproj  SmartDoors.sln  appsettings.json  d.csproj  sketch_jul31a.ino
Controllers/: AccountController.cs  DoorController.cs  HomeController.cs  LogController.cs  UserController.cs
Data/: SmartDoorContext.cs
Filters/: SessionAuthorizeAttribute.cs
Migrations/: 20250714123240_InitialCreate.Designer.cs  20250714123240_InitialCreate.cs  20250714175711_UpdatedModels.Designer.cs  20250714175711_UpdatedModels.cs  20250716125413_Baslangic.Designer.cs  20250716125413_Baslangic.cs  SmartDoorContextModelSnapshot.cs
Models/: Admin.cs  Door.cs  ErrorViewModel.cs  Log.cs  User.cs  UserDoor.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Door/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/ViewModels/: AddLogViewModel.cs  LogViewModel.cs  UserFormViewModel.cs
wwwroot/css/: site.css
